<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		<title>Simple Reporting Tool</title>
		<link rel="stylesheet" href="css/lib/normalize.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Kite+One">
		<link rel="stylesheet" href="css/lib/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="give-page">

		<!-- The location of the application header -->
		<div id="header"></div>

		<!-- The location of the report generation tool -->
		<div id="app"></div>


		<script src="/node_modules/jquery/dist/jquery.js"></script>
		<!-- Simple mocking report request -->
		<script src="/node_modules/jquery-mockjax/dist/jquery.mockjax.js"></script>

		<!-- No Add-Ons :( -->
		<!-- script src="/node_modules/react/dist/react.js"></script -->
		<!-- We want to use the Class Name Manipulation Add-On -->
		<script src="/node_modules/react/dist/react-with-addons.js"></script>
		<!-- When Class Name Add-On is deprecated -->
		<script src="/node_modules/classnames/dedupe.js"></script>

		<script src="/node_modules/moment/moment.js"></script>
		<script src="mock/mock-items.js"></script>

		<script src="main.js"></script>
		<script src="component/header.js"></script>
    	<script src="component/report-filter.js"></script>
		<script src="component/report.js"></script>
    	<script src="component/report-list.js"></script>
    	<script src="component/form-control.js"></script>
    	<script src="component/form.js"></script>
		<script src="component/container.js"></script>
		<script src="component/bootstrap.js"></script>
			
	</body>
</html>